# neeraquaclient

./: local.properties
app/: build.gradle  google-services.json
app/debug/: neer.jks
app/src/androidTest/java/com/neeraqua/neerapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vgeekers/neeraqua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neeraqua/neerapp/: Authentication.java  ForgotPassword.java  ItemDetails.java  MainActivity.java  OtpActivity.java  SignUpOtpActivity.java  SplashActivity.java  TerminalConstant.java  ThankingPage.java
app/src/main/java/com/neeraqua/neerapp/FCMServices/: FcmMessagingService.java
app/src/main/java/com/neeraqua/neerapp/adapters/: AuthPageAdapter.java
app/src/main/java/com/neeraqua/neerapp/fragments/: BaseFragment.java  ContactUsFragment.java  FragmentLauncher.java  HomeFragment.java  MyCartFragment.java  Orders.java  PrivacyPolicyFragment.java  ProfileFragment.java  SignIn.java  SignUp.java  TermsConditionsFragment.java
app/src/main/java/com/vgeekers/neeraqua/: Authentication.java  ForgotPassword.java  ItemDetails.java  MainActivity.java  Otp.java  OtpActivity.java  SignUpOtpActivity.java  SplashActivity.java  TerminalConstant.java  ThankingPage.java
app/src/main/res/drawable/: button_gradient.xml  gradient_back.xml  home_gradient.xml  offer.xml
app/src/main/res/layout/: activity_authentication.xml  activity_cart.xml  activity_forgot_password.xml  activity_item_details.xml  activity_orders.xml  activity_otp.xml  activity_splash.xml  activity_thanking_page.xml  banner_single_image.xml  bottle_available_item.xml  cart_items.xml  content_main.xml  fragment_contact_us.xml  fragment_home.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_terms_conditions.xml  nav_header_main.xml  order_items.xml  timing_cart.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/neeraqua/neerapp/: ExampleUnitTest.java
app/src/test/java/com/vgeekers/neeraqua/: ExampleUnitTest.java
(+48 files in other folders)
