<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#FFF"
             tools:context=".fragments.TermsConditionsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="8dp"
                android:fontFamily="@font/opensanssemibold"
                android:gravity="center_horizontal"
                android:text="@string/terms_amp_conditions"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/tncDataTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/opensansregular"
                android:textSize="18dp"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>